<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>Do not memorize words</title> 
</head>
<style>
    body{
        margin:0 auto;
    }
    div#header{
        background-color: #FFA500;
        text-align:center;
        background:url("W/images/backg.jpg") no-repeat center ;
        height: 150px;
    }
    h1{
        padding-top:1.5rem;
        margin-bottom:0;
        font-size: 3em;
        letter-spacing:0.2em;
        color: white;
        text-shadow:rgba(73, 248, 4, 0.363) 3px 2px ;
    }
    div#content{
        background-color:#EEEEEE;
        text-align:center;
        font-size: 2em;
        text-shadow: 5px 5px 5px #FF0000;
        }
    div#content>input#find{
	 text-align:center;
     font-size: 0.8em;
	 border:3px outset   ;
	 background-color:rgb(50,50,50);
	 border-radius: 15% ;
	 padding: 0.2em ;
	 color:rgb(255,255,255) ;
     cursor: pointer;
	}
    div#content>input#find:hover{
	  background-color:#FFA500;
    }
    div#content>input#next{
	 text-align:center;
     font-size: 0.8em;
	 border:3px outset   ;
	 background-color:rgb(50,50,50);
	 border-radius: 15% ;
	 padding: 0.2em ;
     color:rgb(255,255,255) ;
     cursor: pointer;
	}
    div#content>input#next:hover{
	  background-color:#FFA500;
    }
    div#content>input#a{
     text-align:center;
     font-size: 20px;
    }
    div#content>input#write{
	 text-align:center;
     font-size: 0.8em;
	 border:3px outset   ;
	 background-color:rgb(50,50,50);
	 border-radius: 15% ;
	 padding: 0.2em ;
	 color:rgb(255,255,255) ;
     cursor: pointer;
	}
    div#content>input#write:hover{
	  background-color:#FFA500;
    }
    div#content>input#yes{
	 text-align:center;
     font-size: 0.8em;
	 border:3px outset   ;
	 background-color:rgb(50,50,50);
	 border-radius: 15% ;
	 padding: 0.2em ;
	 color:rgb(255,255,255) ;
     cursor: pointer;
	}
    div#content>input#yes:hover{
	  background-color:#FFA500;
    }
    div#content>input#select{
	 text-align:center;
     font-size: 0.8em;
	 border:3px outset   ;
	 background-color:rgb(50,50,50);
	 border-radius: 15% ;
	 padding: 0.2em ;
	 color:rgb(255,255,255) ;
     cursor: pointer;
	}
    div#content>input#select:hover{
	  background-color:#FFA500;
    }
    div#footer{
        height:50px;
        background-color:#FFA500;
        text-align:center;
        color:white;
	    font-size:1.2em;
        padding-top:15px;
    }
    section{
	 display: flex ;
	}
    article{
     font-family: 'ciclefina' , '黑体';
	 text-align:justify;
	 line-height:1.5;
     color:rgb(0,100,0) ;
	 padding:5px;
	}
	article#art1{
	 flex: 1 ;
     position:relative;
     background-color: rgb(46, 151, 221);
	}
    article#art1 div#pic{
     position:absolute;
	 width:98%;
	 height:98%;
	 left:1%;top:1%;
	 z-index: 1 ;
    }
    article#art1 div#pic img{
        width: 80%;
        margin:0 10%;
	}
    article#art1 p#a{
      position:absolute;
	  color:white;
	  font-size:1.3em;
	  text-indent:2em;
	  left:0.2em;
	  top:35%;
	  text-shadow:red 2px 1px ;
	  z-index: 2 ;
	  padding:1%;
    }
	article#art2{
	 flex: 2 ;
     text-align:center;
     font-size: 25px;
     background-color: wheat;
     height: 20em;
	}
    div#popwindow{
     height: 40%;
     width: 35%;
     left: 35%;
     top: 30%;
     position: absolute;
     text-align:center;
     font-size: 25px;
     color:white ;
     text-shadow:red 2px 1px ;
     background-color: rgb(50,50,50);
    }
    div#popwindow>input#close{
     position: absolute;
     right: 1px;
     text-align:center;
     font-size: 20px;
     border:4px outset   ;
     border-radius: 100% ;
	 color:rgb(50,50,50);
	 padding: 0.2em ;
     background-color:rgb(255,255,255) ;
     cursor: pointer;
    }
    div#popwindow>input#close:hover{
	  background-color: red;
    }
    p#pn{
        position:absolute;
        top:10%;
    }
    p#cn{
        position:absolute;
        top:40%;
    }
    div#popS{
     height: 40%;
     width: 35%;
     left: 35%;
     top: 30%;
     position: absolute;
     text-align:center;
     font-size: 25px;
     color:white ;
     text-shadow:red 2px 1px ;
     background-color: rgb(50,50,50);
    }
    div#popS>input#close1{
     position: absolute;
     right: 1px;
     text-align:center;
     font-size: 20px;
     border:4px outset   ;
     border-radius: 100% ;
	 color:rgb(50,50,50);
	 padding: 0.2em ;
     background-color:rgb(255,255,255) ;
     cursor: pointer;
    }
    div#popS>input#close1:hover{
	  background-color: red;
    }
    div#q>input{
        text-align:center;
     font-size: 0.8em;
	 border:3px outset   ;
	 background-color:white;
	 border-radius: 15% ;
	 padding: 0.2em ;
     color:black;
     cursor: pointer;
    }
    div#q>input:hover{
	  background-color:#FFA500;
    }
</style>

<script src="W/words.js"></script>
<script>
var words =
{};
words={
length: en6.length,
单词:[],
音标:[],
中文:[],
};
for(i = 0;i < words.length;i++){
var s = en6[i];
var arr = s.split("/");
words.单词. push(arr[0]);
words.音标. push(arr[1]);
words.中文.push(arr[2]);
}
</script>
<script>
     window.onload = function(){
        var imgDom = document.querySelector("img");
        var ran = parseInt(Math.random() * 4);
        imgDom.src = "W/images/"+ran+".JPG";
        var art = document.querySelector("article#art2");
        var showW = document.querySelector("div#showWord")
        var pnDom = document.querySelector("p#pn");
        var cnDom = document.querySelector("p#cn");
        var m = 0;
        var n = 0;
        next.onclick = function(){
        art.textContent = "";
        m++;
        for(var i = n;i < m*7;i++){
            var p = document.createElement("p");
            p.textContent = en6[i];
            art.appendChild(p);
        }
        n = m*7;
     }
        var closeDom = document.querySelector("input#close");
            closeDom.onclick = function(){
            var popwindow=document.querySelector("div#popwindow");
            popwindow.style.display="none";
            }
        document.querySelector("div#popwindow").style.display = "none";
        var find=document.querySelector("input#find");
        find.onclick=function(){
            var popwindow=document.querySelector("div#popwindow");
            popwindow.style.display="block";
            var a=document.querySelector("input#a");
            var sDom = document.querySelector("div#s");
            //showW.textContent="";
            var en = document.getElementById("a").value;
            for(var i = 0;i<en6.length;i++){
                if(en==words.单词[i]){
                    //var p = document.createElement("p");
                    //p.textContent = en6[i];
                    //showW.appendChild(p);
                    pnDom.textContent = "/"+words.音标[i]+"/";
                    cnDom.textContent = words.中文[i];
                    sDom.textContent = "";
                    return;

                }
            }
            sDom.textContent="对不起，找不到该单词！"
        }
        var write = document.querySelector("input#write");
        var yes = document.querySelector("input#yes");
        write.onclick=function(){
            var ran = parseInt(Math.random() * en6.length);
            art.textContent = "";
            var p = document.createElement("p");
            p.textContent = "/"+words.音标[ran]+"/"+words.中文[ran];
            art.appendChild(p);
            yes.onclick=function(){
            var en = document.getElementById("a").value;
            if(en===words.单词[ran]){
                p.textContent = "非常正确:"+words.单词[ran];
            }
            else{
                p.textContent = "正确的单词为："+words.单词[ran]+"/"+words.音标[ran]+"/"+words.中文[ran];
            }
        }
    }
        var close1Dom = document.querySelector("input#close1");
            close1Dom.onclick = function(){
            var popS=document.querySelector("div#popS");
            popS.style.display="none";
            }
        document.querySelector("div#popS").style.display = "none";
        var select = document.querySelector("input#select");
        var A=document.querySelector("input#A");
        var B=document.querySelector("input#B");
        var C=document.querySelector("input#C");
        select.onclick=function(){
            var popS=document.querySelector("div#popS");
            popS.style.display="block";
            var ran = parseInt(Math.random() * en6.length);
            var pDom = document.querySelector("p#title");
            var ran = parseInt(Math.random() * en6.length);
            pDom.textContent = words.单词[ran]+"的意思为：";
            var ran1 = Math.floor(Math.random() * 3);
            switch(ran1)
            {
                case 0:
                A.value = words.中文[ran];
                B.value = words.中文[ran+1];
                C.value = words.中文[ran-1];
                break;
                case 1:
                A.value = words.中文[ran+1];
                B.value = words.中文[ran];
                C.value = words.中文[ran-1];
                break;
                case 2:
                A.value = words.中文[ran-1];
                B.value = words.中文[ran+1];
                C.value = words.中文[ran];
                break;
            }
            var anDom = document.querySelector("p#an")
            anDom. textContent = "";
            A.onclick=function(){
                if(A.value==words.中文[ran]){
                    anDom.textContent = "Congratulations,答对了！"
                }
                else{
                    anDom.textContent = "Sorry,不对哦！"
                }
                return;
            }
            B.onclick=function(){
                if(B.value==words.中文[ran]){
                    anDom.textContent = "Congratulations,答对了！"
                }
                else{
                    anDom.textContent = "Sorry,不对哦！"
                }
                return;
            }
            C.onclick=function(){
                if(C.value==words.中文[ran]){
                    anDom.textContent = "Congratulations,答对了！"
                }
                else{
                    anDom.textContent = "Sorry,不对哦！"
                }
                return;
            }

        }
    }
</script>

<body>
 <div id="header">
    <h1>不背单词</h1>
 </div>
 <div id="content">
    <input id="yes" type="button" value="Yes">
    Learn：<input id="a" type="text" placeholder="Mamba out！">
    <input id="find" type="button" value="Find">
    <input id="next" type="button" value="Read">
    <input id="write" type="button" value="Write">
    <input id="select" type="button" value="Select">
 </div>

 <section>
    <article id = "art1">
        <p id="a">
            百炼成钢，你就是下一个单词王！
        </p>
        <div id='pic'>
            <img src="">
        </div>
	</article>
	<article id = "art2">

	</article>
  </section>
 <div id="popwindow">
    <input type="button" id="close" value="X">   
    <div id="showWord">
        <p id="pn"></p>
        <p id="cn"></p>    
    </div>
    <div id="s"></div>
 </div>
 <div id="popS">
    <input type="button" id="close1" value="X">
    <p id="title"></p>
    <div id="q">
        <input type="button" id="A" value=""><br>
        <input type="button" id="B" value=""><br>
        <input type="button" id="C" value="">
    </div>
    <p id="an"></p>
 </div>
 <div id="footer">
    Code By 李子豪 of 19Java一班 on 2021年12月12日
 </div>

</body>
</html>
